#acc/pwd
jdbc.oracle.username = pkms
jdbc.oracle.password = insoft123

jdbc.mysql.username = pkms
jdbc.mysql.password = pkguardms!2017

#dev
jdbc.oracle.driver = core.log.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@220.86.29.35:1521:orcl

jdbc.mysql.driver = core.log.jdbc.driver.MysqlDriver
jdbc.mysql.url = jdbc:mysql://220.86.29.35:3306/snet

#real
#jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url = jdbc:oracle:thin:@220.86.29.35:1521:orcl

#jdbc.mysql.driver = org.mariadb.jdbc.Driver
#jdbc.mysql.url = jdbc:oracle:thin:@220.86.29.35:1521:orcl
