<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ui</short-name>
	<uri>http://com.wings/ctl/ui</uri>
	<display-name>UI</display-name>
	<description>UI Tag Library</description>

	<tag>
		<name>pagination</name>
		<tag-class>com.pkms.common.tags.paging.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<description>Pagination Tag</description>
		<attribute>
			<name>paginationInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>file</name>
		<tag-class>com.pkms.common.tags.attachfile.AttachFileTag</tag-class>
		<body-content>empty</body-content>
		<description>File Tag</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attachFileModel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> create | view | update </description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>top</name>
		<tag-class>com.pkms.common.tags.top.TopTitleNavi</tag-class>
		<body-content>empty</body-content>
		<description>Title and navigation tag</description>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>